# sparktrain

./: pom.xml
src/main/java/com/xidian/spark/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/com/xidian/spark/project/utils/: HBaseUtils.java
src/main/scala/com/xidian/spark/: FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachRDDApp.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  NetworkWordCount.scala  SqlNetworkWordCount.scala  TransformApp.scala
src/main/scala/com/xidian/spark/project/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
src/main/scala/com/xidian/spark/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/com/xidian/spark/project/saprk/: ImoocStatStreamingApp.scala
src/main/scala/com/xidian/spark/project/utils/: DateUtils.scala
src/test/java/: LoggerGenerator.java
src/test/resources/: log4j.properties
